# adminserver
# 管理服务器控控制台用户名
adminserver_username=weblogic
# 管理服务器控制台密码
adminserver_password=servyou2017
# 管理服务器ip
adminserver_ip=10.199.129.73
# 管理服务器端口
adminserver_port=7600

# jmsmodule
# jms模块名称
jms_module_name=SystemModule-hahaha
# jms模块的目标类型
jms_module_target_type=Cluster
# jms模块的目标名称
jms_module_target_name=Cluster_cgjs