# adminserver
# 管理服务器控控制台用户名
adminserver_username=weblogic
# 管理服务器控制台密码
adminserver_password=servyou2017
# 管理服务器ip
adminserver_ip=10.199.129.73
# 管理服务器端口
adminserver_port=7600

# jmsserver
# jms服务器名称
jms_server_name=JMSServer-hahaha
# 为jms服务器的指定的持久性存储的名称
jms_server_file_store=FileStore-cgjs01
# jms服务器的目标服务器类型
jms_server_target_type=MigratableTarget
# jms服务器的目标服务器名称
jms_server_target_name=gscgjs01_Server (migratable)