# adminserver
# 管理服务器控控制台用户名
adminserver_username=weblogic
# 管理服务器控制台密码
adminserver_password=servyou2015
# 管理服务器ip
adminserver_ip=141.12.65.16
# 管理服务器端口
adminserver_port=9001

# datasource
# 数据源名称
datasource_name=hahaha
# JNDI名称
datasource_jndi_name=hahaha
# 数据源url
datasource_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =141.12.73.18 )(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST =141.12.73.17 )(PORT = 1521))(LOAD_BALANCE = ON)(FAILOVER = ON))(CONNECT_DATA =(SERVICE_NAME = jslthxcx)(FAILOVER_METHOD =(TYPE = SESSION)(METHOD = BASIC))))
# 数据源驱动名称
datasource_driver=oracle.jdbc.OracleDriver
# 数据源用户名
datasource_username=gs_cx
# 数据源密码
datasource_password=servyou2015
# 数据源目标类型
datasource_target_type=Cluster
# 数据源目标名称
datasource_target_name=gscx_cluster
# 数据源连接池最大容量
datasource_MaxCapacity=15
# 数据源连接池起始容量
datasource_InitialCapacity=5
# 数据源连接池每次递增容量
datasource_CapacityIncrement=5
