# adminserver
# 管理服务器控控制台用户名
adminserver_username=weblogic
# 管理服务器控制台密码
adminserver_password=servyou2017
# 管理服务器ip
adminserver_ip=10.199.129.73
# 管理服务器端口
adminserver_port=7600

# queue：当前队列所在的JMS模块必须指向单个weblogic server
# 队列名称
queue_name=Queue-hahaha
# 队列JNDI名称
queue_jndi_name=Queue-hahaha
# 队列子部署
queue_subdeployment=subdeployment-hahaha
# 队列子部署的目标类型，子部署指向的类型必须是JMSServer
queue_subdeployment_target_type=JMSServer
# 队列子部署的目标名称
queue_subdeployment_target_name=JMSServer-0
# 队列所在的JMS模块名称
queue_jms_module=SystemModule-hahaha