# adminserver
# 管理服务器控控制台用户名
adminserver_username=weblogic
# 管理服务器控制台密码
adminserver_password=servyou2017
# 管理服务器ip
adminserver_ip=10.199.129.73
# 管理服务器端口
adminserver_port=7600

# connection factory
# 连接工厂名称
connection_factory_name=ConnectionFactory-0
# 连接工厂JNDI名称
connection_factory_jndi_name=XjxtOuterGapFactory-0
# 连接工厂子部署
connection_factory_subdeployment=subdeployment-hahaha
# 连接工厂所在的JMS模块名称
connection_factory_jms_moduel=SystemModule-hahaha