# adminserver
# 管理服务器控控制台用户名
adminserver_username=weblogic
# 管理服务器控制台密码
adminserver_password=servyou2017
# 管理服务器ip
adminserver_ip=10.199.129.73
# 管理服务器端口
adminserver_port=7600

# subdeployment
# 子部署名称
subdeployment_name=subdeployment-hahaha
# 子部署目标类型，支持Server，Cluster，JMSServer，生产环境全部使用Cluster
subdeployment_target_type=Cluster
# 子部署目标名称
subdeployment_target_name=Cluster_cgjs
# jms模块名称
jms_module_name=SystemModule-hahaha