# adminserver
# 管理服务器控控制台用户名
adminserver_username=weblogic
# 管理服务器控制台密码
adminserver_password=servyou2017
# 管理服务器ip
adminserver_ip=10.199.129.73
# 管理服务器端口
adminserver_port=7600

# queue：当前队列所在的JMS模块必须是单节点的
# 分布式队列名称
distributed_queue_name=Queue-hahaha
# 分布式队列JNDI名称
distributed_queue_jndi_name=Queue-hahaha
# 分布式队列子部署：必须已经存在，子部署的目标和类型在创建的时候已经制定，此处不需要再指定
distributed_queue_subdeployment=subdeployment-hahaha
# 分布式队列所在的JMS模块名称
distributed_queue_jms_module=SystemModule-hahaha